% This script generates averaged curves from a series of
% "_OuterOverInnerRingFluo4a.fig" files created with the program
% AnalyseSquishing, in the case where they DO NOT CONTAIN TENSION DATA.
% It also outputs a boxplot comparing the cortical intensity ratios at two
% time points, typically the initial state and the final state.
% A few variables are created that may be interesting to save separately:
%   "CortexRatioBef", "CortexRatioAft", "CortexRatioAft2", "AvRs",
%   "AvCCortex"

path='yourpathname';%path to the location of the "_OuterOverInnerRingFluo4a.fig" files

tmin=-90;%time point of the first analysed frame. Zero time is either the beginning of the blue light scan or the end of the squishing ramp.
tmax=800;%time point until which the data should be plotted
tcomp=10;tcomp2=1000;%before/after time points for the comparison boxplot. Index set here are examples.
norm_lb=270; norm_ub=280;%normalization time range lower and upper bounds, in seconds. Range is typically near the end of the acquisition for the "cell squishing" experiment, and before the blue light scan (negative times) for the "blue light photoactivation" experiment.
filepattern='Cell*Squi*Outer*.fig';%pattern in the name of every file of the path folder that should be analysed


files=dir([path filepattern]);
inds=strfind(filepattern,'*');

tinterp=tmin:5:tmax;%array of the time points to be plotted in the final average curve figure
yColl=NaN(length(files), length(tinterp));%array of the cortex intensity ratio values to be averaged																						 

CortexRatioBef=NaN(1, length(files));
CortexRatioAft=NaN(1, length(files));
CortexRatioAft2=NaN(1, length(files));%store cortex intensity ratio values before and after (two time points) the "squishing" or the blue light scan


AvRs=NaN(length(files),2);%array containing cortex intensity ratio values averaged over two different time ranges
AvCCortex=NaN(length(files),1);%normalisation factors used to normalize each individual cortex intensity ratio curve
AbsRinis=NaN(length(files),1);%array containing the initial, non-normalized value of the intensity ratio for each cell

for i=1:length(files)
    fig=openfig([path, files(i).name]);%"_OuterOverInnerRingFluo4a.fig" generated by AnalyseSquishing
    axesObjs = get(fig, 'Children');
    dataObjs = findall(fig, '-property', 'xdata'); %handles to low-level graphics objects in axes
    xdata = get(dataObjs, 'XData');  %data from low-level grahics objects
    ydata = get(dataObjs, 'YData');
    CoarseCortex=ydata{1};
    SmoothCortex=ydata{2};
    NegLenC=max(find(xdata{1}<0));%offset for indices of the "SmoothCortex" array

    if 1
        times=xdata{1}; delt=times(2)-times(1);%array "times" should be the times associated with CoarseCortex
        CortexRatioBef(i)=SmoothCortex(NegLenC+1);
        CortexRatioAft(i)=SmoothCortex(round(tcomp/delt)+NegLenC);
        try
        CortexRatioAft2(i)=SmoothCortex(round((tcomp2)/delt)+NegLenC);
        catch
        end
        %Normalization of the fluorescence ratio curve:
        yColl(i,:)=interp1(times, CoarseCortex/median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2))), tinterp);%for cell squishing, no smoothing
%         yColl(i,:)=interp1(times, smooth(CoarseCortex/median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2))),5), tinterp);%Alternative: for "cell squishing" experiments, with smoothing
%         yColl(i,:)=interp1(times, smooth(CoarseCortex/median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2))),10, 'loess'), tinterp);%Alternative: for "cell squishing" experiments, loess smoothing

%         yColl(i,:)=interp1(times, CoarseCortex/median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2))), tinterp);%for "blue light photoactivation" experiment, no smoothing
%         yColl(i,:)=interp1(times, smooth(CoarseCortex/median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2))),5), tinterp);%Alternative: for "blue light photoactivation" experiment, with smoothing

        AbsRinis(i)=median(SmoothCortex(round(-100/delt+NegLenC+2):round(-40/delt+NegLenC+2)));%index ranges set here are examples
        AvRs(i,:)=[mean(yColl(i,49:59),2) mean(yColl(i,169:179),2)];%index ranges set here are examples
		AvCCortex(i)=median(SmoothCortex(round(norm_lb/delt+NegLenC+2):round(norm_ub/delt+NegLenC+2)));
        i
    end
end


close all;
figure(1); hold off

%Plot the cortex intensity ratio curves (average plus or minus standard error):
plot(tinterp, nanmean(yColl,1)+nanstd(yColl,1)./sqrt(sum(isfinite(yColl))),'b-'); hold on ;
plot(tinterp, nanmean(yColl,1),'b','LineWidth',2); hold on;
plot(tinterp, nanmean(yColl,1)-nanstd(yColl,1)./sqrt(sum(isfinite(yColl))),'b-');
ylim auto; yticks(0.02*(0:400)); xlim([tmin tmax]);ylabel('Cortical fluorescence (a.u.)');
title([length(files)]); hold on ;
[h,p] =ttest(CortexRatioAft./CortexRatioBef,1)


saveas(gcf, [path 'CortexFluo_' filepattern(inds(1)+1:inds(2)-1) filepattern(inds(2)+1:inds(3)-1) '_NoAction.fig'])
saveas(gcf, [path 'CortexFluo_' filepattern(inds(1)+1:inds(2)-1) filepattern(inds(2)+1:inds(3)-1) '_NoAction.jpg'])


figure; boxplot([CortexRatioAft./CortexRatioBef; CortexRatioAft2./CortexRatioBef]');%boxplot comparing cortex intensity ratios at different time points
[h,p] =ttest(CortexRatioAft./CortexRatioAft2,1);
try
    [p2,h2]=ranksum(CortexRatioAft./CortexRatioBef,CortexRatioAft2./CortexRatioBef);
    title([h,p, length(files), p2, h2]);
catch ME
    disp(ME)
end
 hold on;

saveas(gcf, [path 'CortexRatioComp' filepattern(inds(1)+1:inds(2)-1) filepattern(inds(2)+1:inds(3)-1) '.fig'])
1