function [tau,hs, Fs]=readsin2(Pfad,File, opt)
% Extracts the data from the .out files generated by the AFM acquisition software.

runs=1;
fid=fopen([Pfad File]);
% ignore the first 6 lines
for ctr=1:6
    fgetl(fid);
end

if opt==2
    temp=fscanf(fid, '%f', [2 600000]);
    tau=temp(1,:);
    hs=10^6*temp(2,:);
    Fs=10^9*temp(2,:);
elseif opt==1
    temp=fscanf(fid, '%f', [3 600000]);
    tau=temp(1,:);
    hs=10^6*temp(2,:);
    Fs=10^9*temp(3,:);
elseif opt==3
    temp=fscanf(fid, '%f', [4 600000]);
    tau=temp(1,:);
    hs=10^6*temp(3,:);
    Fs=10^9*temp(4,:);
elseif opt==4
    temp=fscanf(fid, '%f', [5 600000]);
    tau=temp(1,:);
    hs=10^6*temp(4,:);
    Fs=10^9*temp(5,:);
end
 

 
fclose(fid)

 