function WriteFileHead()
% Writes a header for the .txt file generated by
% AnalyseFRAPcurves.m
global path_s file_s file_id
        file_id = fopen([path_s file_s],'a');
        fprintf(file_id,'%s\t',...
            '#file','CSarea','volume','I_cort3D','I_cyto3D','I_cort3D/I_cyt3D',...
            'I_i','x0','sigma','I_g','I_off', 'skew',...
            '1/BR1','1/BR2','timestamp','Tension','Cell_height','tau_rec','err_tau_rec','amp_rec','err_amp_rec','offset_rec','err_off_rec','fit_qual_rec','Rsquared','Sensitivity');
        fprintf(file_id,'\n');
        fclose(file_id);
end